matrix:
 include:
 - os: linux
   env: DIST="sdist"
 - os: osx
   env: DIST="sdist bdist_wheel"

language: python
env:
 global:
 - PACPARSER_VERSION=${TRAVIS_TAG}

script:
- make -C src
- make -C src pymod

before_deploy:
- mv src/pymod/* .

deploy:
 skip_cleanup: true
 provider: pypi
 user: $PYPI_USER
 password: $PYPI_PASS
 distributions: "$DIST"
 skip_upload_docs: true
 on:
  tags: true
